<!DOCTYPE html>
<html>
	<head>
		<title>Code Player</title>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				font-family:helvetica,sans-serif;
			}
			#topbar{
				background-color:#EEEEEE;
				height:50px;
			}
			#logo{
				font-size:180%;
				font-weight:bold;
				padding-top:8px;
				padding-left:40px;
				float:left;
			}
			.buttonBorder{
				height:30px;
				border-left:1px gray solid;
				float:left;
			}
			.cbutton{
				padding:6px;
				float:left;
				border-top:1px gray solid;
				border-bottom:1px gray solid;
				font-size:90%;
			}
			#toggleButton{
				width:235px;
				height:30px;
				margin:0px auto;
				position:relative;
				top:10px;
			}
			.active{
				background-color:#ECF2FA;
			}
			.highlighted{
				background-color:gray;
			}
			#html{
				border-left:1px gray solid;
				border-top-left-radius:6px;
				border-bottom-left-radius:6px;
			}
			#output{
				border-right:1px gray solid;
				border-top-right-radius:6px;
				border-bottom-right-radius:6px;
			}
			textarea{
				resize:none;
				border-top:none;
				border-bottom:none;
				border-left:none;
				border-right:1px grey solid;
			}
			.panel{
				float:left;
			}
			iframe{
				border:none;
			}
			.hidden{
				display:none;
			}
		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="logo">
				CodePlayer
			</div>
			<div id="toggleButton">
				<div class="cbutton active" id="html">
					HTML
				</div>
				<div class="buttonBorder"></div>
				<div class="cbutton" id="css">
					CSS
				</div>
				<div class="buttonBorder"></div>
				<div class="cbutton" id="js">
					JavaScript
				</div>
				<div class="buttonBorder"></div>
				<div class="cbutton active" id="output">
					Output
				</div>
			</div>
		</div>
		 <div id="container">
			<textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
			<textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
			<textarea id="jsPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello Samrat!";</textarea>
			<iframe id="outputPanel" class="panel"></iframe>
		 </div>
		<script type="text/javascript">
			$("textarea").height($(window).height()-$("#topbar").height()-5);
			$("iframe").height($(window).height()-$("#topbar").height()-5);
			$(".panel").width(($(window).width()/2) -10);
			function UpdateOutput()
			{
				$("iframe").contents().find("html").html(
				"<html><head><style type='text/css'>"+$("#cssPanel").val()+
				"</style></head><body>"+$("#htmlPanel").val()+"</body></html>");
				document.getElementById("outputPanel").contentWindow.eval($("#jsPanel").val());
			}
			UpdateOutput();
			$("textarea").on("change keyup paste",
			function()
			{
				UpdateOutput();
			}
			);
			$(".cbutton").hover(
			function()
			{
				$(this).addClass("highlighted");
			},
			function()
			{
				$(this).removeClass("highlighted");
			}
			);
			$(".cbutton").click(
			function()
			{
				$(this).toggleClass("active");
				$(this).removeClass("highlighted");
				var panelId=$(this).attr("id")+"Panel";
				$("#"+panelId).toggleClass("hidden");
				var numberOfActivePanels = 4 - $(".hidden").length;
				$(".panel").width(($(window).width()/numberOfActivePanels) -10);
			}
			);
		</script>
	</body>
</html>