<!DOCTYPE html>
<html>
	<head>
		<title>Form Validation</title>
		<script src="jquery-3.2.1.min.js"></script>
		<style type="text/css">
			body{
				font-family: helvetica,sans-serif;
				font-size: 130%;
				background-color: #e4e4e4;
				color: #39424E;
			}
			#container{
				width: 700px;
				background-color: white;
				margin: 50px auto;
				border: 1px gray solid;
				border-radius: 3px;
				height: 600px;
			}
			input{
				height: 40px;
				background-color: #FAFAFA;
				border: 1px gray solid;
				border-radius: 5px;
				width: 300px;
				padding: 0px 20px 3px 20px;
				font-size: 20px;
				margin: 4px 0px 0px 0px;
			}
			label{
				position: relative;
				top: 13px;
				width: 200px;
				float: left;
			}
			#submitb{
				background-color: #2CC263;
				color: white;
				width:100px;
				margin-left: 200px;
			}
			#sub-container{
				width: 650px;
				margin: 70px 70px;
			}
			#heading{
				font-size: 36px !important;
				width:130px;
				margin: 10px auto;
			}
			#error{
				display: none;
				margin: 0px auto;
				border-radius: 7px;
				padding: 10px;
				font-size: 14px !important;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="heading"><p>Sign Up</p></div>
			<div id="sub-container">
				<label for="email">Email</label>
				<input type="text" name="email" id="email" placeholder="eg. yourname@gmail.com">
				<br>
				<label for="phone">Telephone</label>
				<input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
				<br>
				<label for="password">Password</label>
				<input type="password" name="password" id="password">
				<br>
				<label for="cpassword">Confirm Password</label>
				<input type="password" name="cpassword" id="cpassword">
				<br>
				<input type="submit" name="submitb" id="submitb" value="Submit">
			</div>
			<div id="error"></div>
		</div>
		<script type="text/javascript">
			function isEmail(email) 
			{
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				return regex.test(email);
			}
			$("#submitb").click(function()
			{
				var errorMessage = "<p>The following field(s) are either invalid or are missing :</p><ul>";
				if( isEmail($("#email").val()) == false || $("#email").val() == "" )
					errorMessage += "<li>Email</li>";
				if( $.isNumeric($("#phone").val()) == false || $("#phone").val() == "" )
					errorMessage += "<li>Telephone number</li>";
				if( $("#password").val() != $("#cpassword").val() || ( $("#password").val() == "" || $("#cpassword").val() == "") )
					errorMessage += "<li>Password</li>";
				errorMessage += "</ul>";
				if( errorMessage == "<p>The following field(s) are either invalid or are missing :</p><ul></ul>")
				{
					$("#error").css("display","block");
					$("#error").css("background-color","#E9F3E9");
					$("#error").css("color","#2CC263");
					$("#error").css("width","147px");
					$("#error").css("border","1px #2CC263 solid");
					$("#error").html("<p>Successfully signed up.</p>");
				}
				else
				{
					$("#error").css("display","block");
					$("#error").css("background-color","#FFF6F5");
					$("#error").css("color","#F4490B");
					$("#error").css("width","335px");
					$("#error").css("border","1px #F4490B solid");
					$("#error").html(errorMessage);
				}
			});
		</script>
	</body>
</html>